<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/weatherheader"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="239dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/weatherheader">

        <TextView
            android:id="@+id/lastupdate"
            android:layout_width="362dp"
            android:layout_height="36dp"
            android:layout_above="@+id/weatherlist"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="-631dp"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/WeatherProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="323dp"
            android:visibility="gone"
            android:indeterminateDuration="@android:integer/config_longAnimTime"
            android:indeterminateDrawable="@drawable/ring" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherlist"
            android:layout_width="match_parent"
            android:layout_height="591dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="44dp"
            android:background="#D1D2D5"
            android:padding="5dp"
            android:scrollbars="vertical" />
    </RelativeLayout>


</RelativeLayout>